XrmServiceToolkit: Soap
Module Soap
namespace
Index
Interfaces
EntityReference
Functions
Assign
Associate
Create
Delete
Disassociate
Execute
Fetch
GetCurrentUserBusinessUnitId
GetCurrentUserId
GetCurrentUserRoles
GrantAccess
IsCurrentUserRole
ModifyAccess
QueryAll
QueryByAttribute
Retrieve
RetrieveMultiple
RetrievePrincipalAccess
RevokeAccess
SetState
Update
Functions
Assign
Assign(targetEntityName: string, targetId: string, assigneeEntityName: string, assigneeId: string, callback?: function): void
Assign(targetEntityName: string, targetId: string, assigneeEntityName: string, assigneeId: string): string
Parameters
targetEntityName: string
targetId: string
assigneeEntityName: string
assigneeId: string
Optional callback: function
(assignResult: string): void
Parameters
assignResult: string
Returns void
Returns void
Parameters
targetEntityName: string
targetId: string
assigneeEntityName: string
assigneeId: string
Returns string
Associate
Associate(relationshipName: string, targetEntityName: string, targetId: string, relatedEntityName: string, relatedBusinessEntities: BusinessEntity[], callback?: function): void
Associate(relationshipName: string, targetEntityName: string, targetId: string, relatedEntityName: string, relatedBusinessEntities: BusinessEntity[]): string
Parameters
relationshipName: string
targetEntityName: string
targetId: string
relatedEntityName: string
relatedBusinessEntities: BusinessEntity[]
Optional callback: function
(associateResult: string): void
Parameters
associateResult: string
Returns void
Returns void
Parameters
relationshipName: string
targetEntityName: string
targetId: string
relatedEntityName: string
relatedBusinessEntities: BusinessEntity[]
Returns string
Create
Create(be: BusinessEntity, callback?: function): void
Create(be: BusinessEntity): string
Parameters
be: BusinessEntity
Optional callback: function
(createResult: string): void
Parameters
createResult: string
Returns void
Returns void
Parameters
be: BusinessEntity
Returns string
Delete
Delete(entityName: string, id: string, callback?: function): void
Delete(entityName: string, id: string): string
Parameters
entityName: string
id: string
Optional callback: function
(deleteResult: string): void
Parameters
deleteResult: string
Returns void
Returns void
Parameters
entityName: string
id: string
Returns string
Disassociate
Disassociate(relationshipName: string, targetEntityName: string, targetId: string, relatedEntityName: string, relatedBusinessEntities: BusinessEntity[], callback?: function): void
Disassociate(relationshipName: string, targetEntityName: string, targetId: string, relatedEntityName: string, relatedBusinessEntities: BusinessEntity[]): string
Parameters
relationshipName: string
targetEntityName: string
targetId: string
relatedEntityName: string
relatedBusinessEntities: BusinessEntity[]
Optional callback: function
(disassociateResult: string): void
Parameters
disassociateResult: string
Returns void
Returns void
Parameters
relationshipName: string
targetEntityName: string
targetId: string
relatedEntityName: string
relatedBusinessEntities: BusinessEntity[]
Returns string
Execute
Execute(request: string, callback?: function): void
Execute(request: string): Document
Parameters
request: string
Optional callback: function
(resultXml: Document): void
Parameters
resultXml: Document
Returns void
Returns void
Parameters
request: string
Returns Document
Fetch
Fetch(fetchXml: String, callback: function): void
Fetch(fetchXml: String): BusinessEntity[]
Parameters
fetchXml: String
callback: function
(fetchResults: BusinessEntity[]): void
Parameters
fetchResults: BusinessEntity[]
Returns void
Returns void
Parameters
fetchXml: String
Returns BusinessEntity[]
GetCurrentUserBusinessUnitId
GetCurrentUserBusinessUnitId(): string
Returns string
GetCurrentUserId
GetCurrentUserId(): string
Returns string
GetCurrentUserRoles
GetCurrentUserRoles(): string[]
Returns string[]
GrantAccess
GrantAccess(accessOptions: GrantAccessOptions, callback?: function): void
GrantAccess(accessOptions: GrantAccessOptions): string
Parameters
accessOptions: GrantAccessOptions
Optional callback: function
(grantAccessResult: string): void
Parameters
grantAccessResult: string
Returns void
Returns void
Parameters
accessOptions: GrantAccessOptions
Returns string
IsCurrentUserRole
IsCurrentUserRole(): boolean
Returns boolean
ModifyAccess
ModifyAccess(accessOptions: GrantAccessOptions, callback?: function): void
ModifyAccess(accessOptions: GrantAccessOptions): string
Parameters
accessOptions: GrantAccessOptions
Optional callback: function
(modifyAccessResult: string): void
Parameters
modifyAccessResult: string
Returns void
Returns void
Parameters
accessOptions: GrantAccessOptions
Returns string
QueryAll
QueryAll(queryOptions: QueryOptions, callback?: function): void
QueryAll(queryOptions: QueryOptions): BusinessEntity[]
Parameters
queryOptions: QueryOptions
Optional callback: function
(fetchResults: BusinessEntity[]): void
Parameters
fetchResults: BusinessEntity[]
Returns void
Returns void
Parameters
queryOptions: QueryOptions
Returns BusinessEntity[]
QueryByAttribute
QueryByAttribute(queryOptions: QueryOptions, callback?: function): void
QueryByAttribute(queryOptions: QueryOptions): BusinessEntity[]
Parameters
queryOptions: QueryOptions
Optional callback: function
(fetchResults: BusinessEntity[]): void
Parameters
fetchResults: BusinessEntity[]
Returns void
Returns void
Parameters
queryOptions: QueryOptions
Returns BusinessEntity[]
Retrieve
Retrieve(entityName: string, id: string, columnSet: string[], callback?: function): void
Retrieve(entityName: string, id: string, columnSet: string[]): BusinessEntity
Parameters
entityName: string
id: string
columnSet: string[]
Optional callback: function
(retrieveResult: BusinessEntity): void
Parameters
retrieveResult: BusinessEntity
Returns void
Returns void
Parameters
entityName: string
id: string
columnSet: string[]
Returns BusinessEntity
RetrieveMultiple
RetrieveMultiple(query: string, callback?: function): void
RetrieveMultiple(query: string): BusinessEntity[]
Parameters
query: string
Optional callback: function
(retrieveMultipleResults: BusinessEntity[]): void
Parameters
retrieveMultipleResults: BusinessEntity[]
Returns void
Returns void
Parameters
query: string
Returns BusinessEntity[]
RetrievePrincipalAccess
RetrievePrincipalAccess(accessOptions: GetAccessOptions, callback?: function): void
RetrievePrincipalAccess(accessOptions: GetAccessOptions): string
Parameters
accessOptions: GetAccessOptions
Optional callback: function
(retrieveAccessResult: string): void
Parameters
retrieveAccessResult: string
Returns void
Returns void
Parameters
accessOptions: GetAccessOptions
Returns string
RevokeAccess
RevokeAccess(accessOptions: RevokeAccessOptions, callback?: function): void
RevokeAccess(accessOptions: RevokeAccessOptions): string
Parameters
accessOptions: RevokeAccessOptions
Optional callback: function
(revokeAccessResult: string): void
Parameters
revokeAccessResult: string
Returns void
Returns void
Parameters
accessOptions: RevokeAccessOptions
Returns string
SetState
SetState(entityName: string, id: string, stateCode: number, statusCode: number, callback?: function): void
SetState(entityName: string, id: string, stateCode: number, statusCode: number): Document
Parameters
entityName: string
id: string
stateCode: number
statusCode: number
Optional callback: function
(resultXml: Document): void
Parameters
resultXml: Document
Returns void
Returns void
Parameters
entityName: string
id: string
stateCode: number
statusCode: number
Returns Document
Update
Update(be: BusinessEntity, callback?: function): void
Update(be: BusinessEntity): string
Parameters
be: BusinessEntity
Optional callback: function
(updateResult: string): void
Parameters
updateResult: string
Returns void
Returns void
Parameters
be: BusinessEntity
Returns string
