XrmServiceToolkit: Rest
Module Rest
namespace
Index
Interfaces
EntityReference
Functions
Associate
Create
Delete
Disassociate
Retrieve
RetrieveMultiple
Update
Functions
Associate
Associate(entityid1: string, odataSetName1: string, entityid2: string, odataSetName2: string, relationship: string, successCallback: function, errorCallback: function, async: boolean): void
Parameters
entityid1: string
odataSetName1: string
entityid2: string
odataSetName2: string
relationship: string
successCallback: function
(): void
Returns void
errorCallback: function
(error: Error): void
Parameters
error: Error
Returns void
async: boolean
Returns void
Create
Create(object: Entity, type: string, successCallback: function, errorCallback: function, async: boolean): void
Parameters
object: Entity
type: string
successCallback: function
(entity?: Entity): void
Parameters
Optional entity: Entity
Returns void
errorCallback: function
(error: Error): void
Parameters
error: Error
Returns void
async: boolean
Returns void
Delete
Delete(id: string, type: string, successCallback: function, errorCallback: function, async: boolean): void
Parameters
id: string
type: string
successCallback: function
(): void
Returns void
errorCallback: function
(error: Error): void
Parameters
error: Error
Returns void
async: boolean
Returns void
Disassociate
Disassociate(entityid1: string, odataSetName: string, entityid2: string, relationship: string, successCallback: function, errorCallback: function, async: boolean): void
Parameters
entityid1: string
odataSetName: string
entityid2: string
relationship: string
successCallback: function
(): void
Returns void
errorCallback: function
(error: Error): void
Parameters
error: Error
Returns void
async: boolean
Returns void
Retrieve
Retrieve(id: string, type: string, select: string, expand: string, successCallback: function, errorCallback: function, async: boolean): void
Parameters
id: string
type: string
select: string
expand: string
successCallback: function
(entity: Entity): void
Parameters
entity: Entity
Returns void
errorCallback: function
(error: Error): void
Parameters
error: Error
Returns void
async: boolean
Returns void
RetrieveMultiple
RetrieveMultiple(type: string, options: string, successCallback: function, errorCallback: function, onComplete: function, async: boolean): void
Parameters
type: string
options: string
successCallback: function
(entities: Entity[]): void
Parameters
entities: Entity[]
Returns void
errorCallback: function
(error: Error): void
Parameters
error: Error
Returns void
onComplete: function
(): void
Returns void
async: boolean
Returns void
Update
Update(id: string, object: Entity, type: string, successCallback: function, errorCallback: function, async: boolean): any
Parameters
id: string
object: Entity
type: string
successCallback: function
(): void
Returns void
errorCallback: function
(error: Error): void
Parameters
error: Error
Returns void
async: boolean
Returns any
